<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>A Very Mogul Christmas!</title>
    <script src="https://kit.fontawesome.com/72f2609661.js" crossorigin="anonymous"></script>
</head>
<body>
    <h1 class="heading"> A very Mogul Christmas</h1>
    <p class="lud">Christmas Album by <a href="https://youtube.com/MrAndersLA" >Ludwig</a></p>
<center>
<embed>
        <iframe id="embed" width="560" height="315" src="https://www.youtube.com/embed/TtY9eRayseg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
</embed
    


    <!-- songs container, its called upon in the js file, thus this is empty. -->
    <div class="songs">
    </div>
        <div class="container">
        <div id="lyrics" class="button">
            <a href="/lyrics" id="lyrics-btn" class="btn">Lyrics/Individual Song Page
        </div>     
        <div class="container">
        <div id="playlist" class="playlist-button">
            <a href="https://kendalldoescoding.gq/mogulchristmasplaylist" id="playlist-btn" class="btn">Mogul Christmas Playlist</a>
        </div>  
       
   <div class="other-pro">
       <p class="otherprojects"><a href="/otherprojects" target="_blank">Other Similar Projects</a></p>  
    <div class="socials">
              <div class="social">
               <i class="fab fa-github"></i>
        </div>
      </div>
 </div>
</body>
         
<script type="text/javascript" src="index.js"></script>            
</html>
